# falconsemanticstore

./: .directory  .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/eu/falcon/semantic/api/repository/: ISemanticService.java
app/: pom.xml
app/src/main/docker/: Dockerfile
app/src/main/java/eu/falcon/semantic/main/: ApplicationMongo.java
app/src/main/resources/: application.properties
app/src/main/resources/i18n/: messages_en_US.properties
app/src/main/resources/static/js/: app.js  notifier.js  router.js  token.js
app/src/test/java/eu/falcon/repository/: falconServiceTest.java
client/: .rebel-remote.xml.bak  pom.xml
client/src/main/java/eu/falcon/semantic/client/: Client.java  DenaClient.java
client/src/main/java/eu/falcon/semantic/controller/: WebController.java
client/src/main/java/eu/falcon/semantic/main/: ApplicationMongo.java
client/src/main/resources/: application.properties
client/src/main/resources/files/: .Product1.owl.kate-swp  .directory  Product1.owl  analyticsid128_version1_kmeans_resultdocumentnt.n3  dena.rdf  denaPostInstances.rdf  iot-energyldao.owl  saref.owl  sarefInstances.rdf  sarefn3.n3
client/src/main/resources/i18n/: messages_es_AR.properties
client/src/main/resources/static/css/: dashboard.css
client/src/main/resources/static/js/: account.js  dashboard.js  role.js  user.js
client/src/test/java/eu/falcon/repository/: falconClientTest.java
rest-api/: pom.xml
rest-api/src/main/java/eu/falcon/semantic/rest/api/: OntologyRestController.java
rest-api/src/main/java/eu/falcon/semantic/rest/response/: BasicResponseCode.java  GeneralMessages.java  ResponseCode.java  RestResponse.java
util/: pom.xml
util/src/main/java/eu/falcon/semantic/security/: DefaultRSAKeypairGenerator.java  JWTSecurityHandler.java  RSAKeyMaker.java  SignatureNotVerifiedException.java
util/src/main/java/eu/falcon/semantic/util/: Patterns.java  Util.java
