<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.falcon.semantic</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0.BUILD-SNAPSHOT</version>
    <name>falconsemanticstore</name>
    <!--<url></url>-->
    <description>falconsemanticstore</description>

    <modules>
        <!--API module includes all reference implementations-->
        <module>api</module>
        <!--UTIL module facilitates general purpose static libraries related to security, etc-->
        <module>util</module>
        <!--REST-API module has to be compiled just before the app since it used all RIs-->
        <module>rest-api</module>
        <!-- APP module contains the user interface of the application-->
        <module>app</module>
        <!-- client module invokes the rest api-->
        <module>client</module>
    </modules>

    <properties>
        <project.source.charset>UTF-8</project.source.charset>
        <project.source.encoding>UTF-8</project.source.encoding>
        <java.version.source>1.8</java.version.source>
        <java.version.target>1.8</java.version.target>
        <!--Maven-->
        <maven.compiler.plugin>3.3</maven.compiler.plugin>
        <maven.test.plugin>2.19</maven.test.plugin>
        <!--Spring Framework (Last update check: 5/2/2015 http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#appendix-dependency-versions)-->
        <org.springframework.boot>1.3.5.RELEASE</org.springframework.boot>
        <org.springframework.test>4.2.4.RELEASE</org.springframework.test>
        <org.springframework.spring-context>4.2.4.RELEASE</org.springframework.spring-context>
        <org.springframework.security>4.0.4.RELEASE</org.springframework.security>
        <app.version>0.1.0.BUILD-SNAPSHOT</app.version>
        <!--Testing-->
        <junit>4.12</junit>
        <!--Components-->
        <api.version>0.1.0.BUILD-SNAPSHOT</api.version>
        <util.version>0.1.0.BUILD-SNAPSHOT</util.version>
        <rest-api.version>0.1.0.BUILD-SNAPSHOT</rest-api.version>
        <repository.version>0.1.0.BUILD-SNAPSHOT</repository.version>
    </properties>

    <build>
        <plugins>
            <!-- Java Compatibility-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <charset>${project.source.charset}</charset>
                    <encoding>${project.source.encoding}</encoding>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Global Repository Settings -->
    <repositories>

        <!-- Maven -->
        <repository>
            <id>MavenCentral</id>
            <name>Maven repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Spring -->
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>

    </repositories>

    <!-- Plugin Repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>