<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.falcon.semantic</groupId>
    <artifactId>util</artifactId>
    <name>util</name>
    <parent>
        <groupId>eu.falcon.semantic</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0.BUILD-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- Framework dependencies -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${org.springframework.security}</version>
            <scope>compile</scope>
        </dependency>

        <!-- JWT library-->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>4.26</version>
        </dependency>

    </dependencies>

</project>
